SECRET_KEY=django-insecure-&(u&=jj#-a1qg*f50*$b^-^woa59qvzhaz_e)006yzfq$cf2c9
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=dogs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432